* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
h1 {
  padding: 15px;
}

.sale {
  font-size: 12px;
  letter-spacing:2px;
  color: white;
  background-color : 	#ec2f2f;
/*   display:inline-block; */
  font-weight:bold;
  padding: 7px 15px;
  position:absolute;
  top:-17px;
  left:-36px;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

/*  PRODUCT */
.product {
  border:solid black 4px;
  width: 825px;
  margin: 50px auto;
  position: relative;
}

.product-title {
  font-size:15px;
  text-align: center;
  text-transform: uppercase;
  font-weight:bold;
  background-color: #f7f7f7;
}
/* PRODUCT INFORMATION */
.product-info {
  margin-top:20px;
}


.price {
  font-size:24px;
  font-weight:bold;
  display:inline-block;
}

.shipping {
  color: #777;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

.info {
  margin-bottom: 10px;
}

.more-info:link,.more-info:visited {
  display: inline-block;
  color:black;
  margin-bottom: 30px;
}
.more-info:hover,more-info:active {
  text-decoration: none;
}
/* COLORS */
.color {
    width:21px;
    height:21px;
}

.black {
  background-color : 	#000;
}

.blue {
  background-color : 	#1c66c7;
}

.red {
  background-color : 	#ec2f2f;
}

.yellow {
  background-color : 	#e8c133;
}

.green {
  background-color : 	#8ebf4e;
}

.brown {
  background-color : 	#7a4a22;
  margin-right:0px;
}

/* PRODUCT DETAILS */
.product-details {
  margin-top:20px;
}

.details-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 15px;
}

.details-list {
  padding-left: 20px;
  list-style: square;
}

.details-list li {
  margin-bottom: 10px;
}
/* BUTTON */
.add-cart {
  display: block;
  width: 100%;
  height: auto;
  padding: 15px;
  background-color: black;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size:18px;
  cursor: pointer;
  border-top: solid black 4px;
}
.add-cart:hover {
  background-color: white;
  color: black;
}


/* FLEXBOX */
.product-price {
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:20px;
}


.colors {
  display:flex;
  gap:10px;
}

/* CSS GRID LAYOUT */
.product {
  display:grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap:40px;
}

.product-title {
  grid-column: 1/-1;
}

.add-cart {
  grid-column:1/-1;
}

